<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_grid" id="2" name="Grid Statistics for Polygons">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>29.3085573608</CELLSIZE>
        <XMIN>537137.1223786806</XMIN>
        <XMAX>575531.3325213286</XMAX>
        <YMIN>8560881.850581853</YMIN>
        <YMAX>8591333.441679724</YMAX>
      </OPTION>
      <OPTION type="choice" id="NAMING" name="Field Naming" index="1">grid name</OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="1">polygon wise (cell centers)</OPTION>
      <OPTION type="boolean" id="PARALLELIZED" name="Use Multiple Cores">FALSE</OPTION>
      <OPTION type="boolean" id="COUNT" name="Number of Cells">FALSE</OPTION>
      <OPTION type="boolean" id="MIN" name="Minimum">TRUE</OPTION>
      <OPTION type="boolean" id="MAX" name="Maximum">TRUE</OPTION>
      <OPTION type="boolean" id="RANGE" name="Range">TRUE</OPTION>
      <OPTION type="boolean" id="SUM" name="Sum">FALSE</OPTION>
      <OPTION type="boolean" id="MEAN" name="Mean">TRUE</OPTION>
      <OPTION type="boolean" id="VAR" name="Variance">TRUE</OPTION>
      <OPTION type="boolean" id="STDDEV" name="Standard Deviation">TRUE</OPTION>
      <OPTION type="integer" id="QUANTILE" name="Quantile">0</OPTION>
      <INPUT_LIST type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
        <20132019sirgasutm type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
          <FILE>C:/Users/jpedr/AppData/Local/Temp/processing_df0dbbcfa1af4f528eb02db3aac679a0/b7694e8ac1984450b84e61d584aee60b/20132019sirgasutm.sgrd</FILE>
        </20132019sirgasutm>
        <20162019sirgasutm type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
          <FILE>C:/Users/jpedr/AppData/Local/Temp/processing_df0dbbcfa1af4f528eb02db3aac679a0/047d767bf8574484a05cd21121492777/20162019sirgasutm.sgrd</FILE>
        </20162019sirgasutm>
      </INPUT_LIST>
      <INPUT type="shapes" id="POLYGONS" name="Polygons">
        <FILE>C:\Users\jpedr\Desktop\COVID\casos_ssa_07_05\casos_ssa_07_05.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="RESULT" name="Statistics">casos_ssa_07_05 [Grid Statistics]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="STRING">NM_BAIRROS</FIELD>
        <FIELD TYPE="DOUBLE">SHAPE_LENG</FIELD>
        <FIELD TYPE="STRING">COD_MUN</FIELD>
        <FIELD TYPE="STRING">EIXO_DESEN</FIELD>
        <FIELD TYPE="STRING">COD_BR_1</FIELD>
        <FIELD TYPE="DOUBLE">POPULA??</FIELD>
        <FIELD TYPE="DOUBLE">SHAPE_AREA</FIELD>
        <FIELD TYPE="DOUBLE">SHAPE_LEN</FIELD>
        <FIELD TYPE="DOUBLE">hectares</FIELD>
        <FIELD TYPE="DOUBLE">casos_habi</FIELD>
        <FIELD TYPE="LONGINT">Id</FIELD>
        <FIELD TYPE="STRING">nm_bairr_1</FIELD>
        <FIELD TYPE="DOUBLE">casos_0705</FIELD>
        <FIELD TYPE="LONGINT">casos</FIELD>
        <FIELD TYPE="DOUBLE">incid</FIELD>
        <FIELD TYPE="DOUBLE">20132019sirgasutm [MIN]</FIELD>
        <FIELD TYPE="DOUBLE">20132019sirgasutm [MAX]</FIELD>
        <FIELD TYPE="DOUBLE">20132019sirgasutm [RANGE]</FIELD>
        <FIELD TYPE="DOUBLE">20132019sirgasutm [MEAN]</FIELD>
        <FIELD TYPE="DOUBLE">20132019sirgasutm [VARIANCE]</FIELD>
        <FIELD TYPE="DOUBLE">20132019sirgasutm [STDDEV]</FIELD>
        <FIELD TYPE="DOUBLE">20162019sirgasutm [MIN]</FIELD>
        <FIELD TYPE="DOUBLE">20162019sirgasutm [MAX]</FIELD>
        <FIELD TYPE="DOUBLE">20162019sirgasutm [RANGE]</FIELD>
        <FIELD TYPE="DOUBLE">20162019sirgasutm [MEAN]</FIELD>
        <FIELD TYPE="DOUBLE">20162019sirgasutm [VARIANCE]</FIELD>
        <FIELD TYPE="DOUBLE">20162019sirgasutm [STDDEV]</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
